# basic nginx.conf

worker_processes  1;

# turn off daemon because we want to use with supervisor
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
    }
}
